package selfProgramming;
import java.util.Scanner;
public class Exercise1 {

	public static void main(String[] args) 
	{
		Scanner in = new Scanner (System.in);
		
		int sum = 0;
		int sum2 = 0;
		int sum3 = 0;
		int num1 = 1;
		int num3 = 1;
		
		while(num1 <= 10)
		{
			sum = sum + num1;
			num1 = num1 + 5;
			System.out.println("SUM :" + sum);
		}
		System.out.println("Good Bye");
		
		for (int i = 1; i <= 10; i = i + 5)
		{
			sum2 = sum2 + i;
			System.out.println("SUM :" + sum2);
		}
		System.out.println("Good Bye");
		
		do
		{
			sum3 = sum3 + num3;
			num3 = num3 + 5;
			System.out.println("SUM :" + sum3);
		}while((num3 <= 10));
	}
}
